# WPS Parking Plus Enterprise II API Client

## QA Env
https://homologacao.parkingplus.com.br/servicos/swagger-ui.html#/



Credit Card Generator
https://developer.paypal.com/developer/creditCardGenerator/

QRCode Generator
https://createqrcode.appspot.com/
Formato: VAGA-PISO-SETOR

Barcode Generator:
https://www.barcodesinc.com/generator/index.php
038983339900
038983338813
038983337826
038983336839
038983335842
038983332471
038983331284
038983330297
038983338939

Generate Barcode in Swift:
https://stackoverflow.com/questions/28542240/how-can-i-generate-a-barcode-from-a-string-in-swift